DATABASE_URL = "postgres://postgres.ifiqttffmmloimoobuwa:qwertyuioiogydstcgasbhfsdfvgsvfbgivbifsduhvbdshfvbhfsvbdfhvbdhfvbdfuvbdfhvbvjksbvfsdjvh@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET = "secret"