DATABASE_URL = "postgres://postgres.ifiqttffmmloimoobuwa:qwertyuioiogydstcgasbhfsdfvgsvfbgivbifsduhvbdshfvbhfsvbdfhvbdhfvbdfuvbdfhvbvjksbvfsdjvh@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

AUTH_URL = "https://3000-appticdevelope-telehunt-0eeatm664xt.ws-us108.gitpod.io"
GOOGLE_CLIENT_ID = "1045691161104-bfue8c7q7n2ouj9g12tuv9p96i75bbn5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AUTH_SECRET = "secret"